:root {
	--gold: #F4D6B2;
}

* {
	outline: none;
	border: none;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
	text-decoration: none;
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	color: #fff;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

body {
	background: url('images/background.jpeg') no-repeat;
	background-position: center;
	background-color: #1B1C1D;
}

 header {
	position: fixed;
	top: 0;
	right: 0;
	left:0; 
	z-index: 1000;
	padding: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

header nav {
	display: flex;
	gap: 50px;
	margin-right: 90px;
}

header nav a {
	color: #fff;
	font-size: 	14px;
	letter-spacing: 2px;
	font-family: "Prata", serif;
	position: relative;
}

nav a:hover {
	color: var(--gold);
}

nav a::after {
   content: '';
   position: absolute;
   width: 100%;
   height: 2px;
   left: 0;
   bottom: -5px;
   background: var(--gold);
   border-radius: 5px;
   transform-origin: right;
   transform: scaleX(0);
   transition: transform 0.5s;
}

nav a:hover::after,
nav a.active::after { 
    transform: scaleX(1);
    transform-origin: left;
}

 nav a.active {
	color: var(--gold);
}

header h2 {
	color: var(--gold);
	font-family: "Italiana", sans-serif;
	margin-left: 50px;
	letter-spacing: 2px;
	font-size: 32px;
}

header .fa-bars {
    color: #fff;
    font-size: 20px;
    border: 1.6px solid rgba(255, 255, 255);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

.links {
    position: absolute;
    top: 0;
    left: 0;               
    width: 0;                  
    background-color: #333;
    transform: translateX(-100%); 
    transition: transform 0.5s ease-in-out, width 0.5s ease-in-out;
    overflow: hidden;
    z-index: 1000;
    border-radius: 12px;
}

.links div {
    background: var(--gold);
    margin: 10px;
    padding: 20px;
    border-radius: 12px;
}

header .links a {
    color: #333;
	font-size: 	14px;
	letter-spacing: 2px;
	font-family: "Prata", serif;
    display: none;
}

header .links div:hover {
    background-color: #fff;
}

header .links div:hover a{
    color: #333;
}

.links div.active {
    background-color: #fff ;
}

header .fa-bars:hover {
    color: var(--gold);
    border: 1.6px solid var(--gold);
}

header #toggler {
    display: none;
}


/* Styling for About page */

main.about {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 70px;
}

main.about h1{
	font-family: "Yeseva One", serif;
	font-size: 62px;
	color: var(--gold);
}

main.about p {
	font-size: 14px;
	text-transform: none;
	width: 60%;
	margin: 20px 0px;
	letter-spacing: 2px;
	font-weight: 300;
}

main.about a {
	font-family: "Yeseva One", serif;
	letter-spacing: 1px;
	font-size: 20px;
	text-transform: none;
	border: 2px solid var(--gold);
	cursor: pointer;
    border-radius: 20px;    
    cursor: pointer;
    padding: 5px 15px;       
    align-self: flex-start;
}

main.about a:hover {
	background-color: var(--gold);
	color: #000;
}

main.about a:active {
	background-color: var(--gold);
	color: #000;
}


/* Styling for projects page */

.projects {
   display: flex;
   flex-direction: column;
   padding: 60px;
   min-height: 100vh;
   justify-content: center;
	align-items: center;
}

.projects a:hover {
    color: #fff;
}

.projects button:hover {
    color: #fff;
}

.projects h1 {
   font-family: "Italiana", serif;
   letter-spacing: 2px;
   font-size: 35px;
   color: var(--gold);
}

.project-grid {
	display: flex;
    flex-direction: row;
	justify-content: center;
	margin-top: 50px;
	gap: 40px;
}

.project-box {
   background-color: rgba(244, 214, 178, 0.7);
  	width: 300px;                
  	height: 380px;
  	border-radius: 15px;
  	position: relative;
  	overflow: hidden;
  	transition: width 0.6s ease;
  	display: grid;
  	grid-template-columns: 1fr;  
  	justify-items: center;
  	align-items: center;
  	padding: 20px;
}

.img-link {
  	position: relative;
   width: 90%;                  
  	display: flex;
  	justify-content: center;
  	align-items: center;
}

.project-box img {
  	position: static;            
  	transform: none;
  	max-width: 70%;
  	max-height: 70%;
  	display: block;
  	border-radius: 10px;
  	cursor: pointer;

}

.project-title {
	display: flex;
  	justify-content: center;
	flex-direction: column;
    z-index: 1000;
}

.project-title h3 {
  	font-family: "Prata", serif;
  	margin-bottom: 8px;
}

.project-title button,
.project-title .web-link {
  	color: var(--gold);
  	font-family: "Yeseva One", serif;
  	background: none;
  	text-decoration: underline;
  	cursor: pointer;
  	font-size: 15px;
}

.project-title .web-link {
  	display: none;
}

.project-details {
  	display: none;
  	font-size: 14px;
  	letter-spacing: 1px;
  	font-weight: 300;
  	line-height: 1.6;
    margin-top: 30px;
}

.project-details p {
	text-transform: none;
}

.project-details a {
	color: var(--gold);
	text-decoration: underline;
}
	
.project-box i {
  	position: absolute;
 	top: 15px;
  	right: 15px;
 	font-size: 20px;
 	color: #fff;
   cursor: pointer;
 	opacity: 0;
   transition: width 0.5s ease, height 0.5s ease;
   z-index: 6;
   cursor: pointer;
}

/* expanded project box  */
.project-box.expanded {
  	width: 700px;                     
  	grid-template-columns: 300px 1fr; 
  	justify-items: start;             
  	align-items: start;
  	padding: 20px;
	height: 380px;
}

.project-box.expanded .img-link {
  	width: 100%;                       
	margin-right: 40px;
}

.project-box.expanded .project-details {
   display: block;
}

.project-box.expanded .project-title {
	margin-left: 30px;
}

.project-box.expanded .project-title button {
   display: none;
}

.project-box.expanded .project-title .web-link {
   display: block;
}

.project-box.expanded i {
   opacity: 1;
}

.project-grid.hide-others .project-box {
   display: none;
}

.project-grid.hide-others .project-box.expanded {
   display: grid;
}



/* styling cv page */

.cv {
	display: flex;
   flex-direction: row;
   padding: 70px;
   min-height: 100vh;
   justify-content: space-between;
	align-items: center;
}

.cv h1 {
	font-family: "Yeseva One", serif;
	color:var(--gold);
	margin-bottom: 30px;
}

.cv p {
	width: 60%;
	text-transform: none;
	margin-bottom: 30px;
	font-size: 17px;
}

.cv a {
	font-family: "Yeseva One", serif;
	letter-spacing: 1px;
	font-size: 20px;
	text-transform: none;
	border: 2px solid var(--gold);
	cursor: pointer;
	border-radius: 20px;    
    cursor: pointer;
    padding: 5px 15px;       
    align-self: flex-start;
}

.cv .skills {
	width: 40%;
}

.cv i {
	color: var(--gold);
	font-size: 40px;
	margin-top: 40px;
}



/* Styling Contact Page */

.contacts {
	justify-content: center;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	padding: 70px;
	gap: 20px;
}

.contacts div {
	background-color: rgba(244, 214, 178, 0.7);
  	height: 250px;                
  	width: 380px;
  	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contacts h3 {
	font-size: 40px;
	font-family: "Prata", serif;
	
}

.contacts a {
	font-size: 60px;
	margin-top: 20px;
}








/* MEDIA QUERIES */


/* Smartphones (portrait) */
@media (max-width: 480px) {

    header  h2 {
        margin-left: 0;
    }

    header nav {
        display: none;
    }

    header .navbar .fa-bars {
        display: block;
    }

    header #toggler:checked ~  .links {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #333;
        width: 70%;
        transform: translateX(0);
        transition: transform 0.5s ease-in-out;
    }

    header #toggler:checked ~  .links a {
        display: block;
    }

    main.about {
         text-align: left;
         display: flex;
         padding: 30px;
         margin-top: 70px;
    }

    main.about h1 {
        font-size: 25px;
    }

    main.about p {
        width: 100%;
    } 

    main.cv p {
        width: 80%;
    }

    main.cv i {
        font-size: 30px;
    }

    main.cv a {
        font-size: 15px;
        padding: 5px 7px;
    }

    main.contacts div{
        width: 95%;
    }

    main.contacts h3 {
        font-size: 30px;
    }

    main.projects {
        padding: 100px 20px
    }

    main.projects h1 {
        font-size: 25px;
    }

    main.projects .project-grid {
        flex-direction: column;
    }

    .project-box.expanded {
        width: 100%;                    
        max-width: 300px;
        height: auto;                    
        grid-template-columns: 1fr;      
        grid-template-rows: auto auto;  
        align-items: start;
        padding: 20px;
    }

    .project-box.expanded .img-link {
        margin: 0 0 20px 0;              
        width: 90%;
    }

    .project-box.expanded .project-title {
        margin-left: 0;                  
        text-align: center;
    }

    .project-box.expanded .project-details {
        display: block;
        margin-top: 20px;
        text-align: left;
    }

    .project-box.expanded i {
        opacity: 1;
        top: 10px;
        right: 10px;
    }
}


/* Smartphones (landscape) and tablets */
@media (min-width: 481px) and (max-width: 575px) {  
    header  h2 {
        margin-left: 0;
    }

    header nav {
        display: none;
    }

    header .navbar .fa-bars {
        display: block;
    }

    header #toggler:checked ~  .links {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #333;
        width: 80%;
        transform: translateX(0);
        transition: transform 0.5s ease-in-out;
    }

    header #toggler:checked ~  .links a {
        display: block;
    }

    main.about {
         text-align: left;
         display: flex;
         padding: 30px;
         margin-top: 70px;
    }

    main.about h1 {
        font-size: 25px;
    }

    main.about p {
        width: 100%;
    } 
    
    main.projects {
        padding: 100px 20px
    }

    main.projects .project-grid {
        flex-direction: column;
    }

    .project-box.expanded {
        width: 100%;                    
        max-width: 300px;
        height: auto;                    
        grid-template-columns: 1fr;      
        grid-template-rows: auto auto;  
        align-items: start;
        padding: 20px;
    }

    .project-box.expanded .img-link {
        margin: 0 0 20px 0;              
        width: 90%;
    }

    .project-box.expanded .project-title {
        margin-left: 0;                  
        text-align: center;
    }

    .project-box.expanded .project-details {
        display: block;
        margin-top: 20px;
        text-align: left;
    }

    .project-box.expanded i {
        opacity: 1;
        top: 10px;
        right: 10px;
    }

}

/* Tablets and larger mobiles */
@media (min-width: 576px) and (max-width: 767px) { 

    header {
        display: flex;
        justify-content: space-between;
    }

    header  h2 {
        font-size: 25px;
        margin-left: 10px;
        margin-right: 50px;
    }

    header nav {
        gap: 30px;
    }

    header nav a {
        font-size: 12px;
        margin-left: 0;
    }

    main.about {
         text-align: left;
         display: flex;
         padding: 50px;
         margin-top: 70px;
    }

    main.about h1 {
        font-size: 35px;
    }

    main.about p {
        width: 60%;
    } 

    .project-box {
        width: 240px;        
        height: 320px;
    }

    .project-box.expanded {
        width: 550px;        
        height: 360px;
        grid-template-columns: 240px 1fr; 
        justify-items: start;
        align-items: start;
    }

    .project-box.expanded .img-link {
        width: 100%;
        margin-right: 20px;
    }

    .project-box.expanded .project-title {
        margin-left: 20px;
    }
}

/* Tablets (portrait and landscape) */
@media (min-width: 768px) and (max-width: 991px) {  
     header {
        display: flex;
        justify-content: space-between;
    }

    header h2 {
        font-size: 30px;
        margin-left: 10px;
        margin-right: 20px;
    }

    header nav a {
        font-size: 12px;
    }

    main.about {
         text-align: left;
         display: flex;
         padding: 50px;
         margin-top: 70px;
    }

    main.about p {
        width: 60%;
    } 
}


